.productscontainer {
    display: flex;
    /* display: grid; */
    flex-wrap: wrap;
    justify-content: center;
    /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
    max-width: 1450px;
    margin: 100px auto 100px auto;
    gap: 50px;
    /* justify-items: center; */
    /* align-content: start; */
    /* padding-left: 140px; */


}
 
.productscontainer section {
    margin: 0 auto;
    /* height: 200px; */

}