
.cardcontainer {
    width: 250px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 470px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    color: black;
    text-decoration: none;
    position: relative;
    overflow: hidden; 
}



.cardcontainer:hover .button{
    display: block;
}

.cardcontainer img {
    flex: 1; 
    display: flex;
    align-items: center; 
    justify-content: center; 
    overflow: hidden; 
    position: relative;
    width: 100%;
}



.button {
    display: none;
    padding: 5px 10px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    background-color: var(--primary-color);
    width: 100%;
    margin: 10px 0;
    border-radius: 30px;
    position: absolute;
    bottom: 0;
    left: 0;
    margin-bottom: 10px;

}
.button:hover {
    background-color: var(--primary-shade);
}

.rates {
    display: flex;
    align-items: center;
    padding: 10px 0px;
}
 
/* .productscontainer {
    display: flex;
    /* display: grid; */
    /* flex-wrap: wrap; */
    /* justify-content: center; */
    /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
    /* max-width: 1450px; */
    /* margin: 100px auto 100px auto; */
    /* gap: 50px; */
    /* justify-items: center; */
    /* align-content: start; */
    /* padding-left: 140px; */


/* } */

.productscontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1450px;
    margin: 100px auto;
    gap: 60px; /* Adjust gap between items */
}
 
.productscontainer section {
    margin: 0 auto;
    /* height: 200px; */

}
.cardcontainer h3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.productflexed {
    box-shadow: none;
    height: auto;
    display: flex;
    gap: 50px;
    width: 100%;
}

.productflexed h3 {
    padding: 20px 0px;
}

.productflexed .button {
    display: block;
    position: static;
    width: 150px;
    margin-right: 40px;
}

.productflexed{
    height: 50vh;
}

.productflexed img {
    width: 300px !important;
    height: auto;

}

@media screen and (max-width: 768px) {
    .productflexed {
        display: flex;
        flex-direction: column;
    }
}